{"name":"SIGAI-SES - Gestión de Inventario","short_name":"SIGAI-SES","description":"Sistema de Gestión de Inventario y Activos","start_url":"/","display":"standalone","background_color":"#0A0F0D","theme_color":"#0A0F0D","lang":"en","scope":"/","orientation":"any","icons":[{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"/favicon.svg","sizes":"32x32","type":"image/svg+xml"}]}
